device: "cuda"
data:
    dataset: "OASIS"
    num_workers: 15
    shape: [256, 256, 256]  # data shape before down-sampling, i.e. input size = 0.5 * shape (128, 128, 128)
    data_dir: "/root/autodl-tmp/data/OASIS3_414_dataset/"   # path to the dataset (include train/test/val)
    augmentation: True
    mode: "template"
    temp_dir: "/root/autodl-tmp/data/MNI152/" # path to the template
    com_initial: True # Center of mass initialization during training and testing (Not involved in data loading process)

model_option: "MDViT"
model:
    patch_size: [3,7,15]
    stride: [2,4,8]
    num_classes: 12
    embed_dims: [256,256,256]
    num_heads: [2, 2, 2]
    mlp_ratios: [2, 2, 2]
    drop_rate: 0
    attn_drop_rate: 0

training:
    freeze_param: False
    training_loss: 'NTG'  # registration loss (NTG/NCC)
    train_batch_size: 1
    n_epochs: 500
    train_loss_freq: 20
    snapshot_freq: 2000  # snapshot freq (iteration)
    eval_batch_size: 1
    eval_loss_freq: 2000
    eval_save_freq: 2000
    eval_batch_num: 10  # the number of eval batch during training
optim:
    weight_decay: 0.001
    optimizer: "Adam"
    lr: 0.00001
    amsgrad: True
    eps: 0.00000001
    step_size: 500
    gamma: 0.8

testing:
    test_batch_size: 1